{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  },
  "name": "c-12-sql_employeetracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakudiego/C-12-SQL_EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakudiego/C-12-SQL_EmployeeTracker/issues"
  },
  "homepage": "https://github.com/kakudiego/C-12-SQL_EmployeeTracker#readme"
}
